# Cores Flat Remix
darkBlue="\e[1;38;5;25m"
lightAccent="\e[1;38;5;81m"
fgWhite="\e[1;97m"
reset="\e[0m"

printMsg() {
    local msg=$1
    echo -e "${darkBlue}[${lightAccent}Flat-Remix-Installer${darkBlue}]${reset} ${fgWhite}${msg}${reset}"
}

detect_environment() {
    case "$XDG_CURRENT_DESKTOP" in
        GNOME|X-Cinnamon|XFCE)
            printMsg "Detected desktop environment: $XDG_CURRENT_DESKTOP"
            ;;
        *)
            printMsg "Error: Unsupported desktop environment: $XDG_CURRENT_DESKTOP"
            exit 1
            ;;
    esac
}

set_cursor() {
    if fc-list | grep -q 'Adwaita'; then
        CURSOR="Adwaita"
    else
        CURSOR="Bibata-Modern-Classic"
    fi
    printMsg "Using cursor: $CURSOR"
}

pre_install() {
    printMsg "Preparing to install Flat-Remix theme..."
    detect_environment
    set_cursor
}

post_install() {
    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)

    THEME_ARCHIVE="/usr/share/Flat-Remix-GTK-Blue-Dark.tar.zst"
    ICON_ARCHIVE="/usr/share/Flat-Remix-Icons.tar.zst"
    CURSOR_THEME="$CURSOR"
    WALLPAPER="/usr/share/flat-remix-wallpaper.avif"

    printMsg "Extracting theme, icons, and wallpaper..."
    tar -I zstd -xf "$THEME_ARCHIVE" -C /usr/share/themes/
    tar -I zstd -xf "$ICON_ARCHIVE" -C /usr/share/icons/
    cp -f "$WALLPAPER" /usr/share/wallpapers/

    # Mover libadwaita para GTK4 config
    mkdir -p "$user_home/.config/gtk-4.0"
    cp -r /usr/share/themes/Flat-Remix-GTK-Blue-Dark/libadwaita/* "$user_home/.config/gtk-4.0/"
    chown -R "$user:$user" "$user_home/.config/gtk-4.0"

    printMsg "Applying settings for $XDG_CURRENT_DESKTOP..."

    if [ "$XDG_CURRENT_DESKTOP" == "GNOME" ]; then
        su - "$user" -c "
            export DISPLAY=:0;
            export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
            gsettings set org.gnome.desktop.interface cursor-theme '$CURSOR_THEME';
            gsettings set org.gnome.desktop.interface icon-theme 'Flat-Remix-Icons';
            gsettings set org.gnome.desktop.interface gtk-theme 'Flat-Remix-GTK';
            gsettings set org.gnome.desktop.background picture-uri 'file://$WALLPAPER';
            gsettings set org.gnome.desktop.background picture-uri-dark 'file://$WALLPAPER';
            gsettings set org.gnome.shell.extensions.user-theme name 'Flat-Remix-GTK';
        "
    elif [ "$XDG_CURRENT_DESKTOP" == "X-Cinnamon" ]; then
        gsettings set org.cinnamon.desktop.interface gtk-theme 'Flat-Remix-GTK'
        gsettings set org.cinnamon.desktop.interface icon-theme 'Flat-Remix-Icons'
    elif [ "$XDG_CURRENT_DESKTOP" == "XFCE" ]; then
        xfconf-query -c xsettings -p /Net/IconThemeName -s "Flat-Remix-Icons"
        xfconf-query -c xsettings -p /Net/ThemeName -s "Flat-Remix-GTK"
    fi

    printMsg "Flat-Remix theme applied successfully!"
}

pre_remove() {
    printMsg "Preparing to remove Flat-Remix theme..."
}

post_remove() {
    printMsg "Removing Flat-Remix files and restoring defaults..."

    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)

    # Diretórios e arquivos
    GTK4_DIR="$user_home/.config/gtk-4.0"
    THEME_DIR="/usr/share/themes/Flat-Remix-GTK-Blue-Dark"
    ICONS_DIR="/usr/share/icons/Flat-Remix-Icons"
    WALLPAPER="/usr/share/wallpapers/flat-remix-wallpaper.avif"

    # Restaurar tema padrão
    if [ "$XDG_CURRENT_DESKTOP" == "GNOME" ]; then
        su - "$user" -c "
            export DISPLAY=:0;
            export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
            gsettings reset org.gnome.desktop.interface cursor-theme
            gsettings reset org.gnome.desktop.interface icon-theme
            gsettings reset org.gnome.desktop.interface gtk-theme
            gsettings reset org.gnome.desktop.background picture-uri
            gsettings reset org.gnome.desktop.background picture-uri-dark
            gsettings reset org.gnome.shell.extensions.user-theme name
        "
    elif [ "$XDG_CURRENT_DESKTOP" == "X-Cinnamon" ]; then
        gsettings reset org.cinnamon.desktop.interface gtk-theme
        gsettings reset org.cinnamon.desktop.interface icon-theme
    elif [ "$XDG_CURRENT_DESKTOP" == "XFCE" ]; then
        xfconf-query -c xsettings -p /Net/IconThemeName -r
        xfconf-query -c xsettings -p /Net/ThemeName -r
    fi

    # Remover arquivos
    rm -rf "$GTK4_DIR"
    rm -rf "$THEME_DIR"
    rm -rf "$ICONS_DIR"
    rm -f "$WALLPAPER"

    printMsg "Flat-Remix theme removed and system restored!"
}

post_upgrade() {
    printMsg "Reapplying Flat-Remix configuration after upgrade..."
    post_install
}
